EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/lanternLED/lanternLED.brd

Start at      : 16:27:05 (6/14/18)
End at        : 16:27:09 (6/14/18)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 11 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   123380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
